# KodexLib

./: .gitignore  build.gradle  settings.gradle
android-networking/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kodextech/project/kodexlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodextech/project/kodexlib/: CommunicationActivity.kt  MainActivity.kt  MulSelAdapter.kt  MultipleSelectionActivity.kt
app/src/main/java/com/kodextech/project/kodexlib/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/kodextech/project/kodexlib/communication/: CommunicationActivity.kt
app/src/main/java/com/kodextech/project/kodexlib/communication/adapter/: EmialCommunicationAdapter.kt  SmsCommunicationAdapter.kt
app/src/main/java/com/kodextech/project/kodexlib/dialog/: AddAddressDialog.kt  AddVanDialog.kt  AddWorkerDialog.kt  ConfirmationDialog.kt  GenerateEmailDialog.kt  LogoutDialog.kt  SelectPorterDialog.kt  SelectWorkerDialog.kt  SendConfirmationDialog.kt  SuccessDialog.kt
app/src/main/java/com/kodextech/project/kodexlib/model/: Address.kt  Booker.kt  Booking.kt  BookingModel.kt  BrocheModel.kt  CustomerModel.kt  CustomerProfileModel.kt  CustomerSearchModel.kt  Driver.kt  DriverExpenseModel.kt  DropAddress.kt  EmailCommunicationModel.kt  Expensis.kt  FlatData.kt  FloorAndFlatModel.kt  InvoiceFile.kt  InvoiceModel.kt  JobHistory.kt  JobModel.kt  LocalDataModel.kt  MediaModel.kt  NewJobModel.kt  OnGoingWorkerJob.kt  PickFlatMeta.kt  PickupAddress.kt  Profile.kt  ResponseFlatModel.kt  ResponseVanModel.kt  Signature.kt  Sms.kt  SmsCommunicationModel.kt  Statics.kt  User.kt  UserList.kt  UserModel.kt  Vanmodel.kt  ViewEmialModel.kt  WorkerModel.kt
app/src/main/java/com/kodextech/project/kodexlib/network/: LocalPreference.kt  NetworkClass.kt  URLApi.kt
app/src/main/java/com/kodextech/project/kodexlib/ui/main/: MainFragment.kt  StaticActivity.kt
app/src/main/java/com/kodextech/project/kodexlib/ui/main/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/kodextech/project/kodexlib/ui/main/booking/: AddBooking.kt  FullImageView.kt
app/src/main/java/com/kodextech/project/kodexlib/ui/main/calendar/: Calendar.kt
app/src/main/java/com/kodextech/project/kodexlib/utils/: ContextExtensions.kt  DateTimePickerDialog.kt  DateUtils.kt  HideUtil.kt  StorageUtils.kt
app/src/main/java/com/kodextech/project/kodexlib/utils/loader/: ProgressDialogue.kt
app/src/main/res/drawable/: bg_black_border.xml  bg_btn.xml  bg_button_yes.xml  bg_dialog.xml  bg_dottted_border.xml  bg_gray_border.xml  bg_loc.xml  bg_right_radius.xml  bg_search_et.xml  bg_selection_bg.xml  border_bg.xml  bottom_left_bar.xml  button_bg.xml  button_filter.xml  button_right_radius.xml  button_without_radius.xml  cursor_white.xml  edittext_border.xml  email_icon.xml  eye_close.xml  graphics_btn.xml  graphics_btn2.xml  graphics_btn_border_corner_round.xml  graphics_btn_border_corner_round2.xml  ic_action_select.xml  ic_add_woker.xml  ic_add_workers.xml  ic_address.xml  ic_back_black.xml  ic_baseline_add_circle.xml  ic_baseline_call_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_directions_24.xml  ic_booking.xml  ic_button_1.xml  ic_calendar.xml  ic_circle_tick_blue.xml  ic_close.xml  ic_customers.xml  ic_delete.xml  (+37 more)
app/src/main/res/layout/: activity_add_booking.xml  activity_add_expenses.xml  activity_add_job.xml  activity_booking_listing.xml  activity_calendar.xml  activity_communication.xml  activity_customer_listing.xml  activity_customer_profile.xml  activity_dashboard.xml  activity_driver_dashboard.xml  activity_driver_expense.xml  activity_driver_listing.xml  activity_expenses.xml  activity_full_image_view.xml  activity_invoice.xml  activity_invoice_listing.xml  activity_invoice_listing2.xml  activity_job_detail.xml  activity_jobs_listing.xml  activity_login.xml  activity_mark_invoice_paid.xml  activity_multiple_selection.xml  activity_quatation.xml  activity_quotation_screen.xml  activity_remove_worker.xml  activity_search_customer.xml  activity_select_porter_dialog.xml  activity_signup.xml  activity_splash.xml  activity_start_job.xml  activity_static.xml  activity_terms_services.xml  activity_view_email.xml  activity_worker_listing.xml  add_address_dialog.xml  add_liability_dialog.xml  add_van_sheet.xml  add_van_view.xml  add_worker_dialog.xml  address_item.xml  (+36 more)
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodextech/project/kodexlib/: ExampleUnitTest.kt
cropper/: build.gradle
imagefilters/: build.gradle
imagefilters/src/main/jni/: Application.mk  NativeImageProcessor.cpp
instapicker/: build.gradle
instapicker/src/main/: AndroidManifest.xml
instapicker/src/main/java/ir/shahabazimi/instagrampicker/: InstagramPicker.java
instapicker/src/main/java/ir/shahabazimi/instagrampicker/classes/: BackgroundActivity.kt  MultiListener.kt  MySharedPreference.kt  SingleListener.kt  Statics.kt  TouchImageView.java
instapicker/src/main/java/ir/shahabazimi/instagrampicker/filter/: BitmapUtils.kt  FilterActivity.kt  FiltersListFragment.kt  NonSwipeableViewPager.kt  SpacesItemDecoration.kt  ThumbnailsAdapter.kt
instapicker/src/main/java/ir/shahabazimi/instagrampicker/gallery/: CameraFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryModel.kt  GalleySelectedListener.kt  MultiSelectActivity.kt  MultiSelectImageAdapter.kt  SelectActivity.kt  SelectListener.kt
instapicker/src/main/java/ir/shahabazimi/instagrampicker/ultrapger/: IUltraIndicatorBuilder.kt  IUltraViewPagerFeature.kt  TimerHandler.kt  UltraDepthScaleTransformer.kt  UltraScaleTransformer.kt  UltraVerticalTransformer.kt  UltraViewPager.kt  UltraViewPagerAdapter.kt  UltraViewPagerIndicator.java  UltraViewPagerView.java
instapicker/src/main/res/layout/: activity_multi_select.xml  activity_select.xml  fragment_camera.xml  thumbnail_list_item.xml
instapicker/src/main/res/values/: styles.xml
(+48 files in other folders)
