apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'//'kotlin-android-extensions'

android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'com.google.android.material:material:1.4.0'

//    api('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
//        transitive = true
//    }
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    api 'info.androidhive:imagefilters:1.0.7'
//    api 'com.squareup.picasso:picasso:2.71828'
    api 'androidx.core:core-ktx:1.6.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(path: ':cropper')
    api project(path: ':imagefilters')
    api 'androidx.camera:camera-camera2:1.1.0-alpha09'
    api 'androidx.camera:camera-lifecycle:1.1.0-alpha09'
    api 'androidx.camera:camera-view:1.0.0-alpha29'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "com.github.bumptech.glide:glide:4.12.0"

}

