apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'maven-publish'
//
def packageName = 'info.androidhive'
def libraryVersion = '1.0.7'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(org.gradle.api.tasks.javadoc.Javadoc) {
    options.encoding = 'UTF-8'
}


android {
    compileSdkVersion 30
//    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:26.0.2'
    api 'androidx.appcompat:appcompat:1.3.1'
}
