<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DimGray"
        tools:context=".ui.main.customer.CustomerListing">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar" />

        <RelativeLayout
            android:id="@+id/rlNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivEmpty"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivEmpty"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:text="No Record Found"
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchBtn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/opensans_light"
                android:hint="Search With Customer Name"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:elevation="@dimen/_1sdp"
                android:src="@drawable/ic_close"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlSearch"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:clipToPadding="false"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/rlSearch"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_filter"

            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/_13sdp"
                    app:ms_background_color="@color/white"
                    app:ms_hide_arrow="true"
                    app:ms_hint="Filter Here"
                    app:ms_hint_color="@color/addProductHint"
                    app:ms_padding_left="@dimen/_12sdp"
                    app:ms_padding_right="@dimen/_5sdp"
                    app:ms_popup_padding_left="@dimen/_8sdp"
                    app:ms_popup_padding_right="@dimen/_13sdp"
                    app:ms_popup_padding_top="@dimen/_3sdp"
                    app:ms_text_color="@color/black" />

                <LinearLayout
                    android:id="@+id/llServiceArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:src="@drawable/ic_drop_down" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llFilter"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_55sdp"
            android:clipToPadding="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGenerateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="Generate Email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</layout>

