<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.main.auth.SignUpActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"

            android:fillViewport="true"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/ic_back_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:fontFamily="@font/bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"

                    android:src="@drawable/main_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Personal Info"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:fontFamily="@font/bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/DimGray"
                    android:minWidth="@dimen/_230sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:src="@drawable/ic_person"
                        app:tint="@color/black" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvDateTime"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/etBookedBy"
                            android:layout_weight=".47"
                            android:background="@drawable/button_bg"
                            android:backgroundTint="@color/bgEdit"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="First Name"
                            android:inputType="text"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/txtColor"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:layout_width="1sp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etLastName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/etBookedBy"
                            android:layout_weight=".47"
                            android:background="@drawable/button_bg"
                            android:backgroundTint="@color/bgEdit"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Last Name"
                            android:inputType="text"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/txtColor"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/DimGray"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txtColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="1sp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="00 00 000"
                        android:inputType="number"

                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txtColor"
                        android:textSize="@dimen/_14sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/DimGray"
                    android:minWidth="@dimen/_230sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/email_icon" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txtColor" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/DimGray"
                    android:minWidth="@dimen/_230sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_address" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txtColor" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/DimGray"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/password_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/StyledTilEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@color/DimGray"
                            android:gravity="center"
                            android:minHeight="@dimen/_45sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColorHint="@color/black"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                style="@style/StyledTilEditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@color/DimGray"
                                android:cursorVisible="true"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:hint="Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:minHeight="@dimen/_42sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_14sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/DimGray"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/password_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/StyledTilEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@color/DimGray"
                            android:gravity="center"
                            android:minHeight="@dimen/_45sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColorHint="@color/black"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfirmPassword"
                                style="@style/StyledTilEditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@color/DimGray"
                                android:cursorVisible="true"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:hint="Confirm Password"
                                android:imeOptions="actionDone"

                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:minHeight="@dimen/_42sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_14sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/DimGray"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edit_text"
                        android:backgroundTint="@color/DimGray"
                        >



                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp" android:background="@drawable/bg_edit_text"
                            android:backgroundTint="@color/DimGray"
                            android:text="Customer Type"
                            android:textSize="@dimen/_12sdp"
                            />

                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_5sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTerms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semi_bold"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_btn"

                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="@font/bold" />



            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</layout>