<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/ic_close" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_2sdp"
            android:elevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvVansDetail"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensans_semi_bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:text="0 Vans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>