<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_2sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/bg_des"
            android:padding="@dimen/_10sdp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".68">

                <RelativeLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWorker"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/ic_place_holder" />

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ivWorker"
                        android:fontFamily="@font/opensans_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Ellie Goulding"
                        android:textColor="@color/cusCol"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/llInfo"
                    android:layout_marginTop="@dimen/_2sdp"

                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/_2sdp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tvCustomerAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:ellipsize="end"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="DHA Phase 1, K-46 "
                        android:textColor="@color/locationCol"
                        android:textSize="@dimen/_12sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/opensans_light"

                    android:text="Export"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>