<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_14sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvBookingNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semi_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSelected"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_circle_tick_blue"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvBookingNo"
                    android:padding="@dimen/_7sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/llInfo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWorker"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentStart="true"

                                android:layout_gravity="center"
                                android:src="@drawable/patientellie" />

                            <TextView
                                android:id="@+id/tvCustomerName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/rlCancel"

                                android:layout_toEndOf="@id/ivWorker"
                                android:fontFamily="@font/opensans_semi_bold"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_5sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/cusCol"
                                android:textSize="@dimen/_13sdp" />




                            <RelativeLayout
                                android:id="@+id/rlCancel"
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">



                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bg_btn"
                                    android:backgroundTint="@color/babyPink"
                                    android:fontFamily="@font/opensans_light"
                                    android:gravity="center"
                                    android:padding="@dimen/_2sdp"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="Cancel"

                                    android:textAlignment="center"
                                    android:textColor="@color/white" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/opensans_semi_bold"
                                    android:gravity="center|end"
                                    android:maxLines="2"
                                    android:padding="@dimen/_1sdp"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="Driver Assigned"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/llInfo"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="@dimen/_2sdp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/tvCustomerAddress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:ellipsize="end"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="start"
                                android:maxLines="2"

                                android:paddingStart="@dimen/_5sdp"
                                android:textColor="@color/locationCol"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/rlInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlMain"
                    android:layout_marginTop="@dimen/_3sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvDriverTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Driver Name"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvDriverName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Not Assigned"
                            android:textColor="@color/cusCol"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llDriverName"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvPhoneTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Phone No"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llPhone"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvPriceTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Price"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llPrice"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvStartTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Date"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llBookedBy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llDate"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvBookedByTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Booked By"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvEBookedBy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llBookedBy"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvTitleTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Type"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"

                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llBookedBy"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvStatusLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Type"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPaidStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlInfo"
                    android:checked="false"
                    android:visibility="visible"
                    android:text="Are there any damageable items"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAssign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/checkBox"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="Assign"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnAssign"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/copy_to_clipboard"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAlreadyGenerated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCopy"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/opensans_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:visibility="gone"
                     />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGenerateInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/tvCopy"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="Generate Invoice"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>