<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:elevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_14sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/llOrder"

                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/labelOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Order ID: "
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tvOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".54"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/cusCol"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnResend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight=".2"
                            android:background="@drawable/button_bg"
                            android:text="Resend"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDetailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/llOrder"

                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/labelName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Name: "
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".75"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/cusCol"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDetailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/llDetailInfo"

                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/labelPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Phone: "
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tvWorkerPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".55"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/cusCol"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvWorkerEmailStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Sent"
                            android:textColor="@color/cusCol"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/llDetailPhone"

                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/labelHour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Date: "
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tvData"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".75"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/cusCol"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>
</layout>