<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_14sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/llInfo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWorker"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentStart="true"

                                android:layout_gravity="center"
                                android:src="@drawable/patientellie" />

                            <TextView
                                android:id="@+id/tvCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/ivWorker"
                                android:fontFamily="@font/opensans_semi_bold"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_5sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/cusCol"
                                android:textSize="@dimen/_13sdp" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/llInfo"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="@dimen/_2sdp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/tvCustomerAddress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:ellipsize="end"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="start"
                                android:maxLines="2"

                                android:paddingStart="@dimen/_5sdp"
                                android:textColor="@color/locationCol"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/rlInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlMain"
                    android:layout_marginTop="@dimen/_3sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvWorkerTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Worker Name"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvWorkerName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/cusCol"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llDriverName"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvPhoneTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Phone No"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llPhone"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvPriceTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Price"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAdvancePrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llPrice"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvAdvanceTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Deposit"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvAdvance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llBalanceDue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llAdvancePrice"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvLabelBalanceDue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Balance Due"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvBalanceDue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llBalanceDue"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvLabelStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Status"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llStatus"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvDateTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Date"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llBookedBy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llDate"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvBookedByTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Booked By"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvBookedBy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPriority"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llBookedBy"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvPriorityTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Type"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPriority"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semi_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPaid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/llPriority"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/cbPaid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:buttonTint="@color/blue" />

                        <TextView
                            android:id="@+id/tvPaid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="Mark As Paid"
                            android:textColor="@color/locationCol"
                            android:textSize="@dimen/_12sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/rlInfo"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="Download Pdf"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    android:text="@string/copy_to_clipboard"
                    android:textAlignment="center"
                    android:textColor="@color/blue"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>