<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvPickUpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPickupAddressTitle"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/bgEdit"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:text="chandigarh
"
        android:minHeight="@dimen/_45sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textColorHint="@color/addProductHint"
        android:textCursorDrawable="@color/black"
        android:textSize="@dimen/_13sdp"
        app:drawableEndCompat="@drawable/ic_baseline_directions_24"
        app:drawableTint="@color/blue" />


</LinearLayout>
</layout>
